# SellFoodApp_LTNC_K2Y4

./: README.md  data.sql  setup.txt
Frontend-PrimeReactVer2/: package-lock.json  package.json
Frontend-PrimeReactVer2/public/: index.html
Frontend-PrimeReactVer2/src/: App.css  App.js  AppFooter.js  AppMenu.js  AppTopbar.js  Main.js
Frontend-PrimeReactVer2/src/components/: Dashboard.js
Frontend-PrimeReactVer2/src/components/auth/: Login.css  LoginForm.js  RegisterForm.js
Frontend-PrimeReactVer2/src/components/layout/: Landing.js  NavbarMenu.js
Frontend-PrimeReactVer2/src/contexts/: AuthContext.js  constants.js
Frontend-PrimeReactVer2/src/pages/: AcceptOrder.js  Crud.js  EmptyPage.js  Promotion.js  TimelineDemo.js  User.js
Frontend-PrimeReactVer2/src/service/: DashboardService.js  FoodCategoryService.js  OrderService.js  ProductService.js  PromotionService.js  UserService.js
Frontend-PrimeReactVer2/src/utils/: setAuthToken.js
Frontend-PrimeReactVer2/src/views/: Auth.js
react-native-login-template/: .eslintrc.js  App.js  package-lock.json  package.json
react-native-login-template/src/components/: BlogCard.js  Button.js  CartItem.js  CartItem2.js  CategoryItem.js  Header.js
react-native-login-template/src/context/: AuthContext.js  constant.js
react-native-login-template/src/helpers/: emailValidator.js  nameValidator.js  passwordValidator.js
react-native-login-template/src/reducers/: authReducer.js
react-native-login-template/src/screens/: AllProduct.js  Blogs.js  Cart.js  Dashboard.js  FoodDetail.js  HistoryDetail.js  HistoryOrder.js  ListProduct.js  LoginScreen.js  Menu.js  Payment.js  Profile.js  ProfileDetails.js  RegisterScreen.js  StartScreen.js  UpdateProfile.js  index.js
springboot/: nbactions.xml  pom.xml
springboot/src/main/java/stackjava/com/sbrestful/: SpringBootRestfulApplication.java
springboot/src/main/java/stackjava/com/sbrestful/config/: CorsConfig.java  WebSecurityConfig.java
springboot/src/main/java/stackjava/com/sbrestful/controller/: AllOrderController.java  AppController.java  AuthController.java  BaseController.java  BestSellingController.java  BlogController.java  CategoryController.java  ChartController.java  CommentController.java  FileDownloadController.java  FileUploadController.java  FoodController.java  OrderController.java  PromotionController.java  SaleController.java  TestController.java  UserController.java
springboot/src/main/java/stackjava/com/sbrestful/entities/: AllOrder.java  BestSelling.java  Blog.java  Cart.java  CartFood.java  CartShort.java  Category.java  Chart.java  Comment.java  CountCustomer.java  ERole.java  Food.java  InfoCusOrder.java  Order.java  OrderFood.java  OrderShortInfor.java  Promotion.java  Register.java  Revenue.java  Role.java  Sale.java  User.java
springboot/src/main/java/stackjava/com/sbrestful/entities/compositekey/: KeyCartFood.java  KeyOrderFood.java
springboot/src/main/java/stackjava/com/sbrestful/repository/: BlogRepository.java  CartFoodRepository.java  CartRepository.java  CategoryRepository.java  CommentRepository.java  FoodRepository.java  OrderRepository.java  PromotionRepository.java  RoleRepository.java  UserRepository.java
springboot/src/main/java/stackjava/com/sbrestful/request/: AddFoodRequest.java  CommentRequest.java  FoodRequest.java  LoginRequest.java  PaymentRequest.java  SignupRequest.java
springboot/src/main/java/stackjava/com/sbrestful/response/: BlogResponse.java  CategoryResponse.java  FileUploadResponse.java  FoodResponse.java  JwtResponse.java  MessageResponse.java  OrderAcceptChild.java  OrderAcceptGrandChild.java  OrderAcceptResponse.java  OrderResponse.java  PromotionResponse.java  SaleResponse.java  UserResponse.java
springboot/src/main/java/stackjava/com/sbrestful/security/jwt/: AuthEntryPointJwt.java  AuthTokenFilter.java  JwtUtils.java
springboot/src/main/java/stackjava/com/sbrestful/security/services/: UserDetailsImpl.java  UserDetailsServiceImpl.java
springboot/src/main/java/stackjava/com/sbrestful/utils/: FileDownloadUtil.java  FileUploadUtil.java
springboot/src/main/resources/: application.properties  data.sql
springboot/src/main/resources/templates/: index.html
springboot/src/test/java/stackjava/com/sbrestful/: SpringBootRestfulApplicationTests.java
