spring.datasource.url= jdbc:sqlserver://localhost;databaseName=LTNC
spring.datasource.username= sa
spring.datasource.password= 12345

spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.SQLServer2012Dialect
spring.jpa.hibernate.ddl-auto= update

# App Properties
bezkoder.app.jwtSecret= bezKoderSecretKey
bezkoder.app.jwtExpirationMs= 864000000

